spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug
server.port = 8888
server.jsp-servlet.init-parameters.development=true